<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://icewx-1251138640.cos.ap-guangzhou.myqcloud.com/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <h1 class="text-center">
                    <span id="content">
                    </span>
                </h1>

                <center>
                    <button onClick="document.location.reload()" class="btn btn-info" type="button">刷新</button>
                    <button id="copyBT" class="btn btn-info" type="button">复制</button>

                    <br><br>
                    <div>
                        <input type="text" id="textInput" /><br />
                        <input id="submit" type="button" class="btn btn-info btn-lg" value="提交" />
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>
<script>
    function copyArticle(event) {
        const range = document.createRange();
        range.selectNode(document.getElementById("content"));
        const selection = window.getSelection();
        if (selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand("copy");
        //alert("复制成功！");
    }

    document.getElementById("copyBT").addEventListener("click", copyArticle, false);
</script>
<script>
    var wsUrl = window.location.host
    var ws = new WebSocket('ws://'+wsUrl+'/ping')
    //连接打开时触发
    ws.onopen = function (evt) {
      console.log('Connection open ...')
      //ws.send('Hello WebSockets!')
    }
    //接收到消息时触发
    ws.onmessage = function (evt) {
      console.log('Received Message: ' + evt.data)

      document.getElementById("content").innerHTML=evt.data
    }
    //连接关闭时触发
    ws.onclose = function (evt) {
      console.log('Connection closed.')
    }

    document.getElementById("submit").addEventListener("click", submitText, false);
    function submitText(){
        ws.send(document.getElementById("textInput").value)
        document.getElementById("textInput").value = ''
    }
    /*
    $('#controlGet').click(function () {
       $('#treeData').html('')
      var data = {
        imei: $('#get_data').val(),
        type: $('#typeSelect option:selected').val(),
        num: Number($('#num').val()),
        operate: 'get',
      }
      var json = JSON.stringify(data)
      console.log(json)

      if (ws.readyState === ws.CLOSED) {
        ws = new WebSocket('ws://127.0.0.1:8000/ping')
        ws.onopen = function (evt) {
          ws.send(json)
        }
        //接收到消息时触发
        ws.onmessage = function (evt) {
          console.log('Received Message: ' + evt.data)

          DecodeData(JSON.parse(evt.data))
        }
      } else {
        ws.send(json)
      }
    })
    */
  </script>

</html>